
NEXT_PUBLIC_SUPABASE_URL=https://lmiwetstzqdouecyspaz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxtaXdldHN0enFkb3VlY3lzcGF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2ODkxNTQsImV4cCI6MjA2MjI2NTE1NH0.pYsRXYaysrjU-hrN9h9iqcljUelwlo03lA9DQpCzgsA
