
NEXT_PUBLIC_SUPABASE_URL=https://yjmnpcloekiuoyaujitt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqbW5wY2xvZWtpdW95YXVqaXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDc0ODQsImV4cCI6MjA2ODkyMzQ4NH0.YcAMhHvWqMw5a4Lga-kSrmNKA5t6mO_6HJQToiePB0M
